{
  "short_name": "VentureAM",
  "name": "VentureAM Institutional System",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617",
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "Market Scanner",
      "url": "/",
      "icons": [{ "src": "/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
